<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
<style type="text/css">
body{
	margin: 0px;
	background: #FECF8F;
	color:#fff;
}
.wrap{
	position: relative;
	width:100%;
	height:250px;
	top:150px;
	border-top: 3px #111 solid;
	border-bottom: 3px #111 solid; 
	
	background:-webkit-gradient(linear, left top, right top, from(#001C24), to(#007276));
}
#infobox{
	
	float: left;
	width: 500px;

}
#infobox > div{
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}


#maininfo{
	position: relative;
	border-bottom: 1px #fff solid;
	
}
#maininfo div{
margin-left: 30px;
	
}



#name{
	float: left;
	font-size: 20px;
	padding-left: 15px;

}

#gender{

	float: left;
  	font-size: 20px;

}
#id{

	float: left;
	font-size: 20px;

}
.clear{
	clear: both;
}

#otherinfo div{

	margin-left: 30px;
	margin-bottom: 10px;
}






img{
	
	height:250px;

}
#picture{

	height:250px;
	float: left;
	margin-left: 20%;
}



</style>
<script type="text/javascript">

</script>
</head>
<body>

<div class="wrap">
	<div id="picture"><img src="http://2.bp.blogspot.com/-0ZLryQUlhLg/TpRmerlFVlI/AAAAAAAACAs/kNhZgXyzb64/s400/ming-apps-steve-jobs-profile-image.jpg"></div>
<div id="infobox">
	
		<div id="name">Otis</div>


<div id="maininfo">

<div id="gender">男</div>
<div id="id">id</div>
<div class="clear"></div>
</div>
<div id="otherinfo">
<div id="locale">地區: </div>
<div id="birthday">生日: </div>
<div id="email">Email: </div>
</div>




</div>


</div>

</body>
</html>