<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
<style type="text/css">
body{
	
	margin:0px;
	 background-image:url(bg.jpg);
	 background-repeat: repeat-y;
	-webkit-perspective: 1500px;
}

.window{
	position:relative;
	background: rgba(255,255,255,0.3);
	border: 2px solid #fff;
	border-radius: 15px;
	width: 50%;
	height:200px;
	margin-left: auto;
	margin-right: auto;
	top:280px;
}

.contain{
	position:relative;
	height:100px;
	top:40px;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	transition:1.5s;
}

.layer{
	width:100%;
	height:100px;
	position: absolute;
/*	background:#345;*/
	color: #fff;
	text-align:center;
	font-size: 80px;
	line-height: 100px;
font-family:'HelveticaNeueW01-UltLtE 710282';
	transition:2s;
}
#layer1{
	-webkit-transform: translateZ(50px);
}
#layer2{
	-webkit-transform: translateY(-50px) rotateX(90deg);
}
#layer3{
	-webkit-transform: translateZ(-50px) rotateX(180deg);
}
#layer4{
	font-size: 70px;
	-webkit-transform: translateY(50px) rotateX(270deg);
}


.visible{
	opacity:1;
}
.invisible{
	opacity:0;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="fonttest.js"></script>
<!-- <script type="text/javascript" src="http://fast.fonts.net/jsapi/6cb4e93d-6473-4547-ac29-16c29b849bd9.js"></script> -->
<script type="text/javascript">
$(document).ready(function() {
var temp = 0;
var index = 0;

setInterval(function() {

	var nowobj = $("#layer"+(index+1));

	console.log(nowobj);
	var allobj = $(".layer");
	allobj.removeClass("visible");
	allobj.addClass("invisible");
	nowobj.removeClass("invisible");
	nowobj.addClass("visible");
	$(".contain").css("-webkit-transform","rotateX("+(-temp)+"deg)");
	
	temp+=90;
	index++;
	index=index%4;

},3000);

});




</script>
</head>
<body>
	<div class="window">
		<div class="contain">
			<div class="layer visible" id="layer1">Hello</div>
			<div class="layer invisible" id="layer2">-webkit-</div>
			<div class="layer invisible" id="layer3">This is my</div>
			<div class="layer invisible" id="layer4">First Marquee</div>
		</div>
	</div>




</body>
</html>