<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<link href="bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body{
/*	overflow: hidden;
	width: 100%;*/
}

.naviBtn {
	margin: 4px 18px;
	cursor: pointer;
}
.brand{
	font-family: 'DFKai-sb';
}
.navbar{
	top:0px;
	position:absolute;
	width:100%;
	z-index: 10;
	margin-bottom: 0;
	min-height: 0;
	border: 0;
/*	left:240px;*/
}

#blockLien{
	border-left: 2px solid #FFF;
	height: 20px;
	display: inline-block;
	margin: -5px 0px;
}


.naviMenu, .naviSearch, .naviTools, .naviHot, .naviLayout{
	display: inline-block;
}
.itsnavbar{
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	        border-radius: 0px;
	border: 0px;
/*	border-bottom: 1px solid #d4d4d4;*/
	padding: 0px;
}
.itstopbar{
	background-color: #A8D066;
	background-image:-webkit-linear-gradient(top,#B4D467,#9DCC66);
	background-image:		 linear-gradient(top,#B4D467,#9DCC66);	
	border-bottom: 1px solid #8AC562;
	min-height: 41px;
}
.pull-middle {
	margin-left: 		 calc(50% - 78px);
	margin-left: 	-moz-calc(50% - 78px);
	margin-left: -webkit-calc(50% - 78px);
}

/*.ma::-webkit-scrollbar{
	width:10px;
}
.ma::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.ma::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
*/



/***/

@media all and (max-width: 818px) {
	.itstopbar {
		background-image: none;
	}
	.fullmenu {
		max-height: 414px;
	}
}
</style>
<link type="text/css" rel="stylesheet" href="slidereviewer.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="xml2json.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="slidereviewer.js">

</script>
</head>
<body>
	<header class="navbar">
	<div class="navbar-inner navbar-state-top itsnavbar itstopbar">
		<span class="pull-left">
			<span id="menuTrigger" onClick="javascript:history.back(1)" class="menu-trigger naviMenu">
				<img class="naviBtn" src="return.svg"/>
			</span>
			<!--<span id="blockLien"></span>-->
		</span>
<!--		<span >
			<img class="naviBtn" src="<%=pURL%>images/icon/iTSLogo_32X32.png"/>
		</span>
-->		<span class="pull-right">
<!--			<a id="layoutTrigger" href="#layout" class="layout-trigger naviLayout">
				<img class="naviBtn" src="<%=pURL%>images/naviBar/layout_1.png"/>
			</a>
-->	<!-- 		<span id="searchTrigger" onClick="save()" class="search-trigger naviSearch">
				<img class="naviBtn" src="img/save.svg"/>
			</span>		 -->
		</span>
	</div>
</header>
	<div id="container">
		<!-- <div id="tips-box">
			<ul>
				<li id="step1tips" class="current">拖到上面<span>1</span></li>
				<li id="step2tips">仔細排排<span><hr>2</span></li>
				<li id="step3tips">認真作答<span><hr>3</span></li>
			</ul>
			<div id="openbtn">hide</div>
		</div> -->
		
			<div id="playing-box">
				<div id="submission-box">

					<div id="sliders">
						<div class="sliders_edge_space" id="sliders_start_space"></div>

						<div class="sliders_edge_space" id="sliders_end_space"></div>
					</div>
					
				</div>

			</div>

		
	</div>




<!-- <div id="testbtn">TESTBTN</div> -->
<div id="wrong_time">0</div>
<div id="comment">comment</div>


<audio 	id = "sound11" src="cheer.wav"></audio>
<audio 	id = "sound12" src="cheer.wav"></audio>
<audio 	id = "sound13" src="cheer.wav"></audio>
<audio  id = "sound21" src="oh.wav"></audio>
<audio  id = "sound22" src="oh.wav"></audio>
<audio  id = "sound23" src="oh.wav"></audio>
<script type="text/javascript">

</script>





</body>
</html>