html{
	height:100%;
	overflow: hidden;
	font-family:"Microsoft YaHei",微軟雅黑,"Microsoft JhengHei";
}
body{
	margin:0px;
	height: 100%;
	width:100%;
}
ul{
	list-style-type: none;
	padding:0px;
	margin:0px;
}
li{
	list-style-type: none;
}

.float-left{
	float: left;
}

/*外層容器*/
.wrap{
	display: flex;
justify-content:space-around;
 width: 100%;
 height:100%;
 background: -webkit-radial-gradient(-20% -20%,farthest-side,#E9EBC1 30%,#2A7188);

}
/***************/
/*左半邊之班級欄位*/
/****************/
.classroom-list-wrap{
	/*flex-grow:3;*/
	width:25%;
	height:100%;
	padding-top: 100px;
	box-sizing: border-box;
	position: relative;
	
}
#classroom-list-title{
	background: #fff;
	opacity:0.8;
	height:100px;
	font-size: 40px;
	line-height: 100px;
	text-align: center;
	top: 0px;
	position: absolute;
	width: 100%;
}

.ul-wrap-classroom{
	overflow-y: auto;
	height:100%;
}
.ul-wrap-classroom li:before {
	position:absolute;
	right:3px;
	top:28px;
    content:">";
}
.li-wrap-classroom{
	position:relative;
	box-sizing:border-box;
	padding:13px;
	padding-right: 30px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
}
.li-wrap-classroom:not(.selected-classroom):hover{
	background: rgba(0,0,0,0.3);
}

.class-name{
	font-size: 30px;
	text-align: left;
}
.class-other-info{
	position:relative;
	height:15px;
	font-size: 14px;
	color: #333
}
.grade-year{
	position:absolute;
	left:0px;

}
.student-number{
	position:absolute;
	right:0px;
}
.selected-classroom{
	background: rgba(255,255,255,0.3);
	color:#111;
}
/**********************************/


/**********************/
/*右半邊之顯示師生資訊欄位*/
/**********************/
.person-list-wrap{
	/*flex-grow:7;*/
	width:75%;
	height:100%;
	box-sizing:border-box;
	padding-top: 100px;
	
}

.area-for-tab{
	position:relative;
	
}
#toolbar{
	position:absolute;
	bottom:3px;
	right:20px;
}
#toolbar img{
	cursor:pointer;
	margin-right: 3px;
	width:24px;
	height:24px;
	padding:3px;
	border-radius: 50%;
}
#toolbar img:hover{
	background:rgba(255,255,255,0.3);
}

.tab-host{
	position:absolute;
	bottom: 0px;
	text-align:center;
}
.tab-host li{
	float: left;
	bottom:0;
	width:150px;
	height:30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: rgba(0,0,0,0.3);
	font-size: 20px;
	line-height: 30px;
}
li.selected-tab {
	background: rgba(255,255,255,0.3);

}
#teacher-tab{
	
}
#student-tab{

}

.person-list-inner-wrap{
	display: flex;
	width:100%;
	height: 100%;
	background: rgba(255,255,255,0.3);
}

.in-class-person{
	width:50%;
	height:100%;
	border-right: 1px solid #fff;
	padding-top: 70px;
	box-sizing:border-box;
	
}
.in-class-person-title{
	position:relative;
	height: 0px;
	text-align: center;
	line-height: 70px;
	border-bottom: 1px solid #fff;
}
.in-class-person-title-text{
	height: 70px;
	bottom: 0px;
	position: absolute;
	width: 100%;
}
.in-class-person-list-wrap{
	overflow-y:auto;
	height:100%;
}
.in-class-person-list{
	
}
.in-class-person-list li{
	display: flex;
/*	justify-content:space-around;*/
	padding:10px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
	height: 35px;

}

.list-high-light{
	background: rgba(255,193,37,0.3);
}

.all-person{
	width:50%;
	height: 100%;
	padding-top: 70px;
	box-sizing:border-box;
	
}
.all-person-title{
	position:relative;
	height: 0px;
	text-align: center;
	line-height: 70px;
	border-bottom: 1px solid #fff;
}

.all-person-title-text{
	height: 70px;
	bottom: 0px;
	position: absolute;
	width: 100%;
}

.all-person-list-wrap{
	overflow-y:auto;
	height:100%;
}
.all-person-list{
	
}
.all-person-list li{
	display: flex;
/*	justify-content:space-around;*/
	padding:10px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
	height: 35px;

}


/*人員資訊顯示方塊*/
.person-checkbox{
	/*flex-grow:1;*/
	width:10%;
}

input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:26px;
    height:26px;
    margin:3px 0px 0 0;
    vertical-align:middle;
    background:url(../image/icon/unchecked_checkbox.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(../image/icon/checked_checkbox.png) left top no-repeat;
}

.person-name{
	height:30px;
	/*flex-grow:5;*/
	width: 25%;
	text-align: center;
	font-size: 20px;
	line-height: 30px
}
.account-info{
	width:100%;
	display: flex;
-webkit-justify-content: flex-start;
}
.person-info-box{
	width: 70%;
	height:30px;
	/*flex-grow:10;*/
	color:#333;
}
.account{
	float: left;
}
.password{
	float:left;
}

.edit-button{
	/*flex-grow:1;*/
	box-sizing:border-box;
	cursor:pointer;
	-webkit-user-select: none;
	line-height: 30px;
	max-width: 20px;
}

.edit-button:hover{
	
}













