#inclass-loading-animation{
	display: none;
}
#allclass-loading-animation{
	display: none;
}
.loading-animation{
	position: absolute;
	bottom:0px;
	right:0px;
	width:48px;
	height:48px;
	-webkit-transform:scale(0.6);
}

.f_circleG{
position:absolute;
background-color:rgba(255,255,255,0.3);
height:9px;
width:9px;
-webkit-border-radius:4px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
}

#frotateG_01{
left:0;
top:20px;
-webkit-animation-delay:0.39s;
}

#frotateG_02{
left:6px;
top:6px;
-webkit-animation-delay:0.52s;
}

#frotateG_03{
left:20px;
top:0;
-webkit-animation-delay:0.65s;
}

#frotateG_04{
right:6px;
top:6px;
-webkit-animation-delay:0.78s;
}

#frotateG_05{
right:0;
top:20px;
-webkit-animation-delay:0.91s;
}

#frotateG_06{
right:6px;
bottom:6px;
-webkit-animation-delay:1.04s;
}

#frotateG_07{
left:20px;
bottom:0;
-webkit-animation-delay:1.17s;
}

#frotateG_08{
left:6px;
bottom:6px;
-webkit-animation-delay:1.3s;
}

@-webkit-keyframes f_fadeG{
0%{
/*background-color: #FFD700;*/
background-color: #4682B4;
/*background-color: #000;*/
/*background-color:#065FA3;*/
}

100%{
background-color:rgba(255,255,255,0.3);}

}