.loading-animation{
	display: none;
position:absolute;
bottom:0px;
right:0px;
width:32px;
height:32px;
-webkit-transform:scale(0.6);
}

.f_circleG{
position:absolute;
background-color:rgba(0,0,0,0.1);
height:6px;
width:6px;
-webkit-border-radius:3px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
}

#frotateG_01{
left:0;
top:13px;
-webkit-animation-delay:0.39s;
}

#frotateG_02{
left:4px;
top:4px;
-webkit-animation-delay:0.52s;
}

#frotateG_03{
left:13px;
top:0;
-webkit-animation-delay:0.65s;
}

#frotateG_04{
right:4px;
top:4px;
-webkit-animation-delay:0.78s;
}

#frotateG_05{
right:0;
top:13px;
-webkit-animation-delay:0.91s;
}

#frotateG_06{
right:4px;
bottom:4px;
-webkit-animation-delay:1.04s;
}

#frotateG_07{
left:13px;
bottom:0;
-webkit-animation-delay:1.17s;
}

#frotateG_08{
left:4px;
bottom:4px;
-webkit-animation-delay:1.3s;
}

@-webkit-keyframes f_fadeG{
0%{
background-color:#EE6363}

100%{
background-color:rgba(0,0,0,0.1);}

}