<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>X-Jump</title>
	<style>
	body{
		margin: 0px;
	}
	.wrap{
		width: 700px;
		margin: 0 auto;
		
	}
	.question .question-block {
		box-shadow: inset 0px 0px 20px rgba(2, 2, 2, 0.7);
		float: left;
		margin: 10px;
		border: 1px #111 solid;
		background: #737959;
		border-radius: 5px;
		width: 150px;
		height: 150px;
		text-align: center;
		line-height: 150px;
		font-size: 25px;
		text-transform:uppercase;
		font-style: bold;
	}



	.answer .answer-block{
		float:left;
		margin:10px;
		width: 150px;
		height: 150px;
		border-radius: 5px;
		border: 1px #111 solid;
		background: #fff;
		text-align: center;
	}
	.answer .answer-block img{
		
		margin:auto;
		width: 150px;
		height: 150px;
		border-radius: 5px;

	}
	.question{
		display: inline-block;
		margin: 50px 0px;
	}
	.answer{
		display: inline-block;
		margin: 50px 0px;
	}

	.clear{
		width:0;
		height:0;
		clear:both;
		visibility: hidden;
	}


	#showright{
		position: absolute;
		top:150px;
		display: none;
		width: 256px;
		margin: 0 auto;
	}
	#showwrong{

position:absolute;
top: 150px;
display: none;
left: 560px;
z-index: 900;
	}

		#showwrong img{

-webkit-transition: all 0.8s ease-in-out;

	}

	.scale{
		-webkit-transform: scale(2.5);
		/*opacity:0;*/
	}
	</style>
<script src="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"></script>
	<script src="jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script>
	$(function() {
		var picturefile = ["cat","eagle","elephant","joke","lion","meerkat","owl","panda","polarbear","pongo","rabbit","zebra"];

		var temp = picturefile[0];
		picturefile[0] = picturefile[1];
		picturefile[1] = temp;
		
		
		//將題庫亂數
		for(var i=0;i<12;i++){
			var rand_switch_num = Math.floor(Math.random()*12);
			console.log(rand_switch_num);

			var temp = picturefile[i];
		picturefile[i] = picturefile[rand_switch_num];
		picturefile[rand_switch_num] = temp;
		
			//switchplace(picturefile[i],picturefile[rand_switch_num]);

		}

		
		//複製陣列並輸入題目
		var question_array = new Array();
		for(var i=0;i<=3;i++){
			question_array[i] = picturefile[i];
			$($(".question-block")[i]).attr("answer",question_array[i]).html(question_array[i]);
		}

		//亂數題目
		for(var i=0;i<=3;i++){
			var rand_switch_num = Math.floor(Math.random()*3);

			var temp = question_array[i];
		question_array[i] = question_array[rand_switch_num];
		question_array[rand_switch_num] = temp;
			//switchplace(question_array[i],question_array[rand_switch_num]);
		}
		
		for(var i=0;i<=3;i++){
			$($(".answer-block")[i]).attr("value",question_array[i]).find("img").attr("src","animals/"+question_array[i]+".jpg");
		}


		

		// function switchplace(a,b) {

		// 	var temp =a;
		// 	a=b;
		// 	b=temp;


		// };
		


	});

	</script>
</head>
<body>
	<div id="redmask"></div>
	<div class="wrap">
		<div class="question">
			<div class = "question-block" qid="1" q = "" answer="123"></div>
			<div class = "question-block" qid="2" q = "" answer="223"></div>
			<div class = "question-block" qid="3" q = "" answer=""></div>
			<div class = "question-block" qid="4" q = "" answer=""></div>
			<div class="clear"></div>
		</div>
		<div class="answer">
			<div class = "answer-block" aid="1" value = "" ><img src="animals/cat.jpg" alt=""></div>
			<div class = "answer-block" aid="2" value = ""><img src="animals/cat.jpg" alt=""></div>
			<div class = "answer-block" aid="3" value = ""><img src="animals/cat.jpg" alt=""></div>
			<div class = "answer-block" aid="4" value = ""><img src="animals/cat.jpg" alt=""></div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div id="showright"><img src="right.ico" ></div>
	<div id="showwrong"><img src="wrong.ico" ></div>
		<audio 	id = "sound1" src="cheer.wav"></audio>
		<audio  id = "sound2" src="oh.wav"></audio>
		<audio  id = "sound3" src="warning.wav"></audio>
<script>
	$( ".question-block" ).droppable({
      accept: ".answer-block",
      hoverClass: "drop-hover",
      drop: function( event, ui ) {

      	
      	var m_answer = ui.draggable.attr("value");
      	var answer = $(this).attr("answer");

      	console.log(m_answer);
      	console.log(answer);

      	if(m_answer==answer){
      		showright();
      		ui.draggable( "option", "revert", false );
      		ui.draggable.enable();
      	}else{
      		showwrong();
      	}
      }
    });
 
	$(".answer-block").draggable({
    	cursor: "move",
    	snap:".question-block",
    	snapMode: "inner",
    	snapTolerance: 75,
    	cursorAt: { top: 75, left: 75 },
    	revert: true,
    	zIndex: 100,
    });


	function showright() {
		var sound1 = document.getElementById("sound1");
			sound1.play();
		$("#showright").show(100,function() {
			console.log("!!!!!!!!!");
			setTimeout(function() {
				$("#showright").hide();
			},500)
		});

	};
		function showwrong() {

			$("#showwrong img").addClass("scale");
			setTimeout(function() {
				$("#showwrong img").removeClass("scale");

				// $("#showwrong").hide();
		},500);

			var sound2 = document.getElementById("sound2");
			sound2.play();
			$("#showwrong").show(100,function() {
				console.log("!!!!!!!!!");
				setTimeout(function() {
					$("#showwrong").hide();
				},500)
			});

		};

</script>
	
</body>
</html>