<!DOCTYPE html>
<!-- saved from url=(0077)file:///Users/otis/Documents/HtmlTest/iTS5AccountManagement/EditModeDemo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>iTS5 系統管理</title>

	<link rel="stylesheet" href="file:///Users/otis/Documents/HtmlTest/iTS5AccountManagement/css/EditModeDemo.css">
	<link rel="stylesheet" href="file:///Users/otis/Documents/HtmlTest/iTS5AccountManagement/css/LoadingAnimationForEditMode.css">
	<link rel="stylesheet" href="file:///Users/otis/Documents/HtmlTest/iTS5AccountManagement/css/scrollbar.css">
<style>
#testbtn{
	position:fixed;
	top:0px;
	right:0px;
	background:yello;
}


</style>

	<script src="./iTS5 系統管理_files/jquery.min.js"></script>
	<script src="./iTS5 系統管理_files/ServerConfig.js"></script>
	<script src="./iTS5 系統管理_files/DataAccessForEditMode.js"></script>
	<script src="./iTS5 系統管理_files/EditMode.js"></script>
	<script type="text/javascript">
	$().ready(
	function() {
loadAllClassInfo();
loadAllTeacherData();
loadAllStudentData();

setListener();

$("#testbtn").click(function() {
	$(".loading-animation").show();
	setCheckboxListener();
});


	}
	);


	</script>	
</head>
<body style="">
<div class="wrap">
	<div class="classroom-list-wrap">
		<div id="classroom-list-title">班級列表
		<img class="classroom-add-button" src="./iTS5 系統管理_files/add.png" alt="">
		<div class="classroom-delete-button">刪除模式</div>
		<div class="loading-animation" style="display: none;">
			<div class="f_circleG" id="frotateG_01">
			</div>
			<div class="f_circleG" id="frotateG_02">
			</div>
			<div class="f_circleG" id="frotateG_03">
			</div>
			<div class="f_circleG" id="frotateG_04">
			</div>
			<div class="f_circleG" id="frotateG_05">
			</div>
			<div class="f_circleG" id="frotateG_06">
			</div>
			<div class="f_circleG" id="frotateG_07">
			</div>
			<div class="f_circleG" id="frotateG_08">
			</div>
		</div>
		</div>
		<ul class="ul-wrap-classroom"><li class="li-wrap-classroom" classid="689f8135-f601-4c6d-8f8b-d21e86a8055e"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc0" name="cc0"><label for="cc0"><span></span></label></div><div class="class-info"><div class="class-name">7年資優班</div><div class="class-other-info"><div class="grade-year">90年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="bd1713a5-0ffa-4285-a40d-dfc0349e6f58"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc1" name="cc1"><label for="cc1"><span></span></label></div><div class="class-info"><div class="class-name">1年1班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="f1888988-79e2-46a0-be7e-2b7da813c674"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc2" name="cc2"><label for="cc2"><span></span></label></div><div class="class-info"><div class="class-name">1年A班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="5797dda2-1124-4dcd-803d-78734a3eb647"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc3" name="cc3"><label for="cc3"><span></span></label></div><div class="class-info"><div class="class-name">1年J班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="b454b430-25e6-44be-8a9a-eda8530b0c7d"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc4" name="cc4"><label for="cc4"><span></span></label></div><div class="class-info"><div class="class-name">2年B班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="39a55ce1-187a-4f28-9070-4de3c841158a"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc5" name="cc5"><label for="cc5"><span></span></label></div><div class="class-info"><div class="class-name">3年C班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="14fe7aa4-861f-441d-aa2b-cd260fec9225"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc6" name="cc6"><label for="cc6"><span></span></label></div><div class="class-info"><div class="class-name">4年D班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="287c1309-61d6-4bb9-96eb-2660b6634aa2"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc7" name="cc7"><label for="cc7"><span></span></label></div><div class="class-info"><div class="class-name">5年E班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="d06e39e9-cfa1-462a-a402-6c13d1fe9cc2"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc8" name="cc8"><label for="cc8"><span></span></label></div><div class="class-info"><div class="class-name">6年F班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="5bf0e03d-e2e0-45c8-ad4e-f96439325b5b"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc9" name="cc9"><label for="cc9"><span></span></label></div><div class="class-info"><div class="class-name">7年G班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="64d94f27-47aa-431e-8474-dc599120af58"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc10" name="cc10"><label for="cc10"><span></span></label></div><div class="class-info"><div class="class-name">8年H班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li><li class="li-wrap-classroom" classid="33878d30-2171-4b93-affa-616aae7d5011"><div class="class-info-box"><div class="class-check-box"><input type="checkbox" id="cc11" name="cc11"><label for="cc11"><span></span></label></div><div class="class-info"><div class="class-name">9年I班</div><div class="class-other-info"><div class="grade-year">103年</div><div class="semester">上學期</div></div></div><div class="class-edit-button">...</div></div></li></ul>
		
	</div>
	<div class="teacher-list-wrap">
		<div id="teacher-list-title">老師列表
		<img class="teacher-import-button" src="./iTS5 系統管理_files/import.png" alt="">
		<img class="teacher-add-button" src="./iTS5 系統管理_files/add.png" alt="">
		<div class="teacher-delete-button">刪除模式</div>
		<div class="loading-animation" style="display: none;">
				<div class="f_circleG" id="frotateG_01">
				</div>
				<div class="f_circleG" id="frotateG_02">
				</div>
				<div class="f_circleG" id="frotateG_03">
				</div>
				<div class="f_circleG" id="frotateG_04">
				</div>
				<div class="f_circleG" id="frotateG_05">
				</div>
				<div class="f_circleG" id="frotateG_06">
				</div>
				<div class="f_circleG" id="frotateG_07">
				</div>
				<div class="f_circleG" id="frotateG_08">
				</div>
			</div>
		</div>
		<ul class="ul-wrap-teacher"><li account="Afu"><div class="teacher-checkbox"><input type="checkbox" id="tcc0" name="tcc0"><label for="tcc0"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">Afu</div><div class="teacher-other-info"><div class="account">Afu / Afu</div><div class="email">A@A</div></div></div><div class="teacher-edit-button">...</div></li><li account="Claire"><div class="teacher-checkbox"><input type="checkbox" id="tcc1" name="tcc1"><label for="tcc1"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">高老師</div><div class="teacher-other-info"><div class="account">Claire / Claire</div><div class="email">C@C</div></div></div><div class="teacher-edit-button">...</div></li><li account="elaine"><div class="teacher-checkbox"><input type="checkbox" id="tcc2" name="tcc2"><label for="tcc2"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">E老師</div><div class="teacher-other-info"><div class="account">elaine / elaine</div><div class="email">E@E</div></div></div><div class="teacher-edit-button">...</div></li><li account="sora"><div class="teacher-checkbox"><input type="checkbox" id="tcc3" name="tcc3"><label for="tcc3"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">S老師</div><div class="teacher-other-info"><div class="account">sora / sora</div><div class="email">S@S</div></div></div><div class="teacher-edit-button">...</div></li><li account="teacher1"><div class="teacher-checkbox"><input type="checkbox" id="tcc4" name="tcc4"><label for="tcc4"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">張老師</div><div class="teacher-other-info"><div class="account">teacher1 / 12345</div><div class="email">ab@ab</div></div></div><div class="teacher-edit-button">...</div></li><li account="Woody"><div class="teacher-checkbox"><input type="checkbox" id="tcc5" name="tcc5"><label for="tcc5"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">Woody</div><div class="teacher-other-info"><div class="account">Woody / Woody</div><div class="email">W@W</div></div></div><div class="teacher-edit-button">...</div></li><li account="yumi"><div class="teacher-checkbox"><input type="checkbox" id="tcc6" name="tcc6"><label for="tcc6"><span></span></label></div><div class="teacher-info-box"><div class="teacher-name">Y老師</div><div class="teacher-other-info"><div class="account">yumi / yumi</div><div class="email">Y@Y</div></div></div><div class="teacher-edit-button">...</div></li></ul>
		
	</div>
	<div class="student-list-wrap">
		<div id="student-list-title">學生列表
		<img class="student-import-button" src="./iTS5 系統管理_files/import.png" alt="">
		<img class="student-add-button" src="./iTS5 系統管理_files/add.png" alt="">
		<div class="student-delete-button">刪除模式</div>
		<div class="loading-animation" style="display: none;">
			<div class="f_circleG" id="frotateG_01">
			</div>
			<div class="f_circleG" id="frotateG_02">
			</div>
			<div class="f_circleG" id="frotateG_03">
			</div>
			<div class="f_circleG" id="frotateG_04">
			</div>
			<div class="f_circleG" id="frotateG_05">
			</div>
			<div class="f_circleG" id="frotateG_06">
			</div>
			<div class="f_circleG" id="frotateG_07">
			</div>
			<div class="f_circleG" id="frotateG_08">
			</div>
		</div>
		</div>
		<ul class="ul-wrap-student"><li account="stu01"><div class="student-checkbox"><input type="checkbox" id="scc0" name="scc0"><label for="scc0"><span></span></label></div><div class="student-info-box"><div class="student-name">趙同學01</div><div class="student-other-info"><div class="account">stu01 / pstu01</div><div class="email">stu01@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu02"><div class="student-checkbox"><input type="checkbox" id="scc1" name="scc1"><label for="scc1"><span></span></label></div><div class="student-info-box"><div class="student-name">鄭同學02</div><div class="student-other-info"><div class="account">stu02 / stu02</div><div class="email">stu02@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu03"><div class="student-checkbox"><input type="checkbox" id="scc2" name="scc2"><label for="scc2"><span></span></label></div><div class="student-info-box"><div class="student-name">王同學03</div><div class="student-other-info"><div class="account">stu03 / pstu03</div><div class="email">stu03@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu04"><div class="student-checkbox"><input type="checkbox" id="scc3" name="scc3"><label for="scc3"><span></span></label></div><div class="student-info-box"><div class="student-name">李同學04</div><div class="student-other-info"><div class="account">stu04 / pstu04</div><div class="email">stu04@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu05"><div class="student-checkbox"><input type="checkbox" id="scc4" name="scc4"><label for="scc4"><span></span></label></div><div class="student-info-box"><div class="student-name">陳同學05</div><div class="student-other-info"><div class="account">stu05 / pstu05</div><div class="email">stu05@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu06"><div class="student-checkbox"><input type="checkbox" id="scc5" name="scc5"><label for="scc5"><span></span></label></div><div class="student-info-box"><div class="student-name">宏同學06</div><div class="student-other-info"><div class="account">stu06 / pstu06</div><div class="email">stu06@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu07"><div class="student-checkbox"><input type="checkbox" id="scc6" name="scc6"><label for="scc6"><span></span></label></div><div class="student-info-box"><div class="student-name">金同學07</div><div class="student-other-info"><div class="account">stu07 / pstu07</div><div class="email">stu07@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu08"><div class="student-checkbox"><input type="checkbox" id="scc7" name="scc7"><label for="scc7"><span></span></label></div><div class="student-info-box"><div class="student-name">呂同學08</div><div class="student-other-info"><div class="account">stu08 / pstu08</div><div class="email">stu08@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu09"><div class="student-checkbox"><input type="checkbox" id="scc8" name="scc8"><label for="scc8"><span></span></label></div><div class="student-info-box"><div class="student-name">光同學09</div><div class="student-other-info"><div class="account">stu09 / pstu09</div><div class="email">stu09@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu10"><div class="student-checkbox"><input type="checkbox" id="scc9" name="scc9"><label for="scc9"><span></span></label></div><div class="student-info-box"><div class="student-name">黃同學10</div><div class="student-other-info"><div class="account">stu10 / pstu10</div><div class="email">stu10@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu11"><div class="student-checkbox"><input type="checkbox" id="scc10" name="scc10"><label for="scc10"><span></span></label></div><div class="student-info-box"><div class="student-name">吳同學11</div><div class="student-other-info"><div class="account">stu11 / pstu11</div><div class="email">stu11@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu12"><div class="student-checkbox"><input type="checkbox" id="scc11" name="scc11"><label for="scc11"><span></span></label></div><div class="student-info-box"><div class="student-name">田同學12</div><div class="student-other-info"><div class="account">stu12 / pstu12</div><div class="email">stu12@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu13"><div class="student-checkbox"><input type="checkbox" id="scc12" name="scc12"><label for="scc12"><span></span></label></div><div class="student-info-box"><div class="student-name">廖同學13</div><div class="student-other-info"><div class="account">stu13 / pstu13</div><div class="email">stu13@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu14"><div class="student-checkbox"><input type="checkbox" id="scc13" name="scc13"><label for="scc13"><span></span></label></div><div class="student-info-box"><div class="student-name">柳同學14</div><div class="student-other-info"><div class="account">stu14 / pstu14</div><div class="email">stu14@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu15"><div class="student-checkbox"><input type="checkbox" id="scc14" name="scc14"><label for="scc14"><span></span></label></div><div class="student-info-box"><div class="student-name">劉同學15</div><div class="student-other-info"><div class="account">stu15 / pstu15</div><div class="email">stu15@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu16"><div class="student-checkbox"><input type="checkbox" id="scc15" name="scc15"><label for="scc15"><span></span></label></div><div class="student-info-box"><div class="student-name">汪同學16</div><div class="student-other-info"><div class="account">stu16 / pstu16</div><div class="email">stu16@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu17"><div class="student-checkbox"><input type="checkbox" id="scc16" name="scc16"><label for="scc16"><span></span></label></div><div class="student-info-box"><div class="student-name">林同學17</div><div class="student-other-info"><div class="account">stu17 / pstu17</div><div class="email">stu17@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu18"><div class="student-checkbox"><input type="checkbox" id="scc17" name="scc17"><label for="scc17"><span></span></label></div><div class="student-info-box"><div class="student-name">翁同學18</div><div class="student-other-info"><div class="account">stu18 / pstu18</div><div class="email">stu18@schoool.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu19"><div class="student-checkbox"><input type="checkbox" id="scc18" name="scc18"><label for="scc18"><span></span></label></div><div class="student-info-box"><div class="student-name">朱同學19</div><div class="student-other-info"><div class="account">stu19 / stu19</div><div class="email">stu19@schoool.ed</div></div></div><div class="student-edit-button">...</div></li><li account="stu20"><div class="student-checkbox"><input type="checkbox" id="scc19" name="scc19"><label for="scc19"><span></span></label></div><div class="student-info-box"><div class="student-name">屁同學20</div><div class="student-other-info"><div class="account">stu20 / stu20</div><div class="email">stu20@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu21"><div class="student-checkbox"><input type="checkbox" id="scc20" name="scc20"><label for="scc20"><span></span></label></div><div class="student-info-box"><div class="student-name">雞同學21</div><div class="student-other-info"><div class="account">stu21 / stu21</div><div class="email">stu21@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu22"><div class="student-checkbox"><input type="checkbox" id="scc21" name="scc21"><label for="scc21"><span></span></label></div><div class="student-info-box"><div class="student-name">龍同學22</div><div class="student-other-info"><div class="account">stu22 / stu22</div><div class="email">stu22@school.ed</div></div></div><div class="student-edit-button">...</div></li><li account="stu23"><div class="student-checkbox"><input type="checkbox" id="scc22" name="scc22"><label for="scc22"><span></span></label></div><div class="student-info-box"><div class="student-name">狗同學23</div><div class="student-other-info"><div class="account">stu23 / stu23</div><div class="email">stu23@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu24"><div class="student-checkbox"><input type="checkbox" id="scc23" name="scc23"><label for="scc23"><span></span></label></div><div class="student-info-box"><div class="student-name">鼠同學24</div><div class="student-other-info"><div class="account">stu24 / stu24</div><div class="email">stu24@school.com</div></div></div><div class="student-edit-button">...</div></li><li account="stu25"><div class="student-checkbox"><input type="checkbox" id="scc24" name="scc24"><label for="scc24"><span></span></label></div><div class="student-info-box"><div class="student-name">羊同學25</div><div class="student-other-info"><div class="account">stu25 / stu25</div><div class="email">stu25@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu26"><div class="student-checkbox"><input type="checkbox" id="scc25" name="scc25"><label for="scc25"><span></span></label></div><div class="student-info-box"><div class="student-name">虎同學26</div><div class="student-other-info"><div class="account">stu26 / stu26</div><div class="email">stu26@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu27"><div class="student-checkbox"><input type="checkbox" id="scc26" name="scc26"><label for="scc26"><span></span></label></div><div class="student-info-box"><div class="student-name">猴同學27</div><div class="student-other-info"><div class="account">stu27 / stu27</div><div class="email">stu27@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu28"><div class="student-checkbox"><input type="checkbox" id="scc27" name="scc27"><label for="scc27"><span></span></label></div><div class="student-info-box"><div class="student-name">馬同學28</div><div class="student-other-info"><div class="account">stu28 / stu28</div><div class="email">stu28@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu29"><div class="student-checkbox"><input type="checkbox" id="scc28" name="scc28"><label for="scc28"><span></span></label></div><div class="student-info-box"><div class="student-name">咖同學29</div><div class="student-other-info"><div class="account">stu29 / stu29</div><div class="email">stu29@school.edu</div></div></div><div class="student-edit-button">...</div></li><li account="stu30"><div class="student-checkbox"><input type="checkbox" id="scc29" name="scc29"><label for="scc29"><span></span></label></div><div class="student-info-box"><div class="student-name">披同學30</div><div class="student-other-info"><div class="account">stu30 / stu30</div><div class="email">stu30@school.edu</div></div></div><div class="student-edit-button">...</div></li></ul>

	</div>


<div class="class-edit-console-mask">
	<form class="class_console" mode="create" role="class">
		<div class="title_bar">
			 新增班級
		</div>
		
		<div class="edit-grade in-console-div">
			年級:
		<select class="grade_field" name="grade_field">
			<option value="1">1年級</option>
			<option value="2">2年級</option>
			<option value="3">3年級</option>
			<option value="4">4年級</option>
			<option value="5">5年級</option>
			<option value="6">6年級</option>
			<option value="7">7年級</option>
			<option value="8">8年級</option>
			<option value="9">9年級</option>
		</select>
		</div>
		<div class="edit-name in-console-div">
			班級:
			<input class="name_field" type="text" name="name_field" value="" maxlength="5" required="">
			班
		</div>
		<div class="edit_year in-console-div">
			年度:
			<input class="year_field" type="number" name="year_field" value="" min="90" max="9999" maxlength="4" required="">
			年度
		</div>
		<div class="edit_semester in-console-div">
			學期:
			<select class="semester_field" name="semester_field">
				<option value="0">整學期</option>
				<option value="1">上學期</option>
				<option value="2">下學期</option>
			</select>
		</div>
		<div class="operation_bar">
			<input class="add_button" type="submit" value="新增">
			<div class="cancel_button">取消</div>
		</div>
	</form>
</div>
<script>
	$(".class_console").submit(function(event) {
		var role=$(".class_console").attr("role");
		var grade = $(".class_console .grade_field").val();
		var className=$(".class_console .name_field").val();
		var year=$(".class_console .year_field").val();
		var semester=$(".class_console .semester_field").val();
		event.preventDefault();
		creatClassroom(role,className,year,grade,semester);
	});

	$(".class_console .cancel_button").click(function() {
		$(".class-edit-console-mask").hide();
	});
	
</script>


<div class="person-edit-console-mask">
	<form class="console" mode="create" role="teacher">
		<div class="title_bar">
			 新增老師帳號
		</div>
		<div class="edit-name in-console-div">
			姓名:
			<input class="name_field" type="text" name="name_field" value="" maxlength="10" required="">
		</div>
		<div class="edit_id in-console-div">
			帳號:
			<input class="id_field" type="text" name="id_field" value="" maxlength="12" required="">
		</div>
		<div class="edit_password in-console-div">
			密碼:
			<input class="password_field" type="text" name="password_field" value="" maxlength="16" required="">
		</div>
		<div class="edit_email in-console-div">
			Email:
			<input class="email_field" type="email" name="email_field" value="" maxlength="100" required="">
		</div>
		<div class="operation_bar">
			
			<input class="add_button" type="submit" value="新增">
			<div class="cancel_button">取消</div>

		</div>
	</form>
</div>

<script>
	$(".console").submit(function(event) {
		var userId=$(".console .id_field").val();
		var role=$(".console").attr("role");
		var userName=$(".console .name_field").val();
		var password=$(".console .password_field").val();
		var email=$(".console .email_field").val();
		event.preventDefault();
		creatUserAccount(userId,role,userName,password,email);
	});

	$(".console .cancel_button").click(function() {
		$(".person-edit-console-mask").hide();
	});
	
</script>

<div class="import_console_mask">
	<div class="import_console">
		<div class="left_page">
			<div class="tips">
			請依照範例上傳Excel檔案(
			<div class="text_red">.xls </div>
			)
			
			</div>
			<div class="display_table">
				<div>
				<img class="import_example" src="./iTS5 系統管理_files/import_example.png" alt="">
				</div>
				<div>
					<input id="file_selector" type="file" value="">
				</div>
			</div>
			
			
		</div>
		<div class="right_page import_preview">
			<div class="">
				預覽頁面
			</div>
			<table border="1">
				<tbody><tr><th>帳號</th><th>姓名</th><th>密碼</th><th>Email</th></tr><tr></tr><td>teacher01</td><td>1老師</td><td>pteacher01</td><td>teacher01@ab</td><tr></tr><td>teacher02</td><td>2老師</td><td>pteacher02</td><td>teacher02@ab</td><tr></tr><td>teacher03</td><td>3老師</td><td>pteacher03</td><td>teacher03@ab</td><tr></tr><td>teacher04</td><td>4老師</td><td>pteacher04</td><td>teacher04@ab</td><tr></tr><td>teacher05</td><td>5老師</td><td>pteacher05</td><td>teacher05@ab</td><tr></tr><td>teacher06</td><td>6老師</td><td>pteacher06</td><td>teacher06@ab</td><tr></tr><td>teacher07</td><td>7老師</td><td>pteacher07</td><td>teacher07@ab</td><tr></tr><td>teacher08</td><td>8老師</td><td>pteacher08</td><td>teacher08@ab</td><tr></tr><td>teacher09</td><td>9老師</td><td>pteacher09</td><td>teacher09@ab</td><tr></tr><td>teacher10</td><td>10老師</td><td>pteacher10</td><td>teacher10@ab</td></tbody>
			 </table>
		</div>
		
			

		
		

		<div class="operation_bar">
			<input class="add_button" type="submit" value="批次匯入">
			<div class="cancel_button">取消</div>
		</div>
		
	</div>

</div>





<script>
$(".import_console .cancel_button").click(function() {
		$(".import_console_mask").hide();
});



$("input[type=file]").bind("change",function(event) {
	if (event.target.files.length > 0) {
		var fileName = event.target.files[0].name;
		var filenameExtension = fileName.split(".")[1];
    	var fileSize = event.target.files[0].size;
    	var fileType = event.target.files[0].type;
    	var file = event.target.files[0];
    	if(filenameExtension=="xls"){
    		getAccountImportFilePreviewJSON(file,fileName);

    	}else{
    		alert("請選擇正確的檔案格式!");
    	}


	}else{

	}

});


function displayPreview(JSONData) {
	// $(".import_console").addClass("in_preview");
	// $(".right_page").show();
	
	var insertTable = $(".import_preview table tbody");
	var error=0;
insertTable.empty();
insertTable.append("<tr><th>帳號</th><th>姓名</th><th>密碼</th><th>Email</th></tr>");
	$.each(JSONData.data,function(index,userInfo) {
		if(userInfo.stat=="ok"){
			var user_id = userInfo.user_id;
			var user_name = userInfo.user_name;
			var userPwd = userInfo.userPwd;
			var email = userInfo.email;
			insertTable.append("<tr>");
			insertTable.append("<td>"+user_id+"</td>");
			insertTable.append("<td>"+user_name+"</td>");
			insertTable.append("<td>"+userPwd+"</td>");
			insertTable.append("<td>"+email+"</td>");
			insertTable.append("</tr>");
		}else{
			error++;
			insertTable.append("<tr>");
			insertTable.append(userInfo.stat);
			insertTable.append("</tr>");
		}


	});


	enableImportButton();
};

function disableImportButton(){

};
function enableImportButton(){

};



</script>
</div>	

</body></html>